[General]
network = OPSLiteNetwork

# simulation control parameters
sim-time-limit = 86400s # 1 day
repeat = 1

# RNG initialization
num-rngs = 4
seed-0-mt = 128
seed-1-mt = 128

# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true

# network parameters
**.numNodes = 50

# all other layers are configured to default parameter values. Uncomment and change, if needed.
# application layer (herald)
**.application.usedRNG = 0
**.application.dataGenerationInterval = 600s # every 10 minutes - we simulate for 1 day
**.application.dataSizeInBytes = 10000
**.application.ttl = 86400s

# forwarding layer parameters
**.forwarding.maximumCacheSize = 500000byte # 500 KB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.useTTL = false

# wireless interface parameters
**.wirelessIfc.wirelessRange = 30m
**.wirelessIfc.neighbourScanInterval = 1s
**.wirelessIfc.bandwidthBitRate = 100000bps # 100 Kbps
**.wirelessIfc.wirelessHeaderSize = 16byte # BT header

# INET mobility parameters (RWP)
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 0m
**.mobilityType = "RandomWaypointMobility"
**.mobility.initFromDisplayString = false
**.mobility.speed = 1.5mps
**.mobility.waitTime = uniform(1800s, 3600s, 1)
**.initialX = uniform(this.constraintAreaMinX, this.constraintAreaMaxX, 1)
**.initialY = uniform(this.constraintAreaMinY, this.constraintAreaMaxY, 1)


